##########################################################
# Copyright 2016 Crown Copyright, cybermaggedon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################

FROM cybermaggedon/accumulo:1.8.0d

RUN dnf install -y unzip gettext

WORKDIR /usr/local
COPY wildfly-10.1.0.CR1.zip /usr/local/
RUN unzip wildfly-10.1.0.CR1.zip
RUN ln -s wildfly-10.1.0.CR1 wildfly

WORKDIR /usr/local/wildfly
COPY product/*.war standalone/deployments/
COPY product/*.jar /usr/local/accumulo/lib/ext/
COPY resources/standalone.xml standalone/configuration/
COPY resources/schema schema
COPY resources/store.properties store.properties.template

RUN mv /start-accumulo /start-accumulo-tmp && \
    head -n -5 /start-accumulo-tmp >/start-accumulo && \
    chmod +x /start-accumulo

CMD cd /; /start-accumulo; \
    cd /usr/local/wildfly; \
    envsubst <store.properties.template >store.properties; \
    bin/standalone.sh -Dgaffer.schemas=/usr/local/wildfly/schema -Dgaffer.storeProperties=/usr/local/wildfly/store.properties; \
    /bin/bash

EXPOSE 8080
